{
  "ConnectionStrings": {
    "SqlLiteConnection": "Host=dpg-cvo9a3h5pdvs739pp6i0-a.oregon-postgres.render.com;Database=tienda_postgress;Username=tienda_postgress_user;Password=IAtQLR6FX507PMqtqkJmRy5naFLuQUPx;Port=5432;SSL Mode=Require;Trust Server Certificate=true",
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgresConnection": "Host=dpg-cvo9a3h5pdvs739pp6i0-a.oregon-postgres.render.com;Database=tienda_postgress;Username=tienda_postgress_user;Password=IAtQLR6FX507PMqtqkJmRy5naFLuQUPx;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Exchange": {
    "ApiUrl": "https://currency-exchange.p.rapidapi.com",
    "ApiKey": "00b5b41528mshbab7fd0601431c2p1a3ee3jsn9b22595d55bf",
    "ApiHost": "currency-exchange.p.rapidapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
